#Web server mysql
jdbc.web.driver=com.mysql.jdbc.Driver
jdbc.web.url=jdbc:mysql://192.168.184.193:3306/coloring?autoReconnect=true
jdbc.web.username=kct
jdbc.web.password=wizontech
jdbc.web.min.size=2
jdbc.web.max.size=10
jdbc.web.testOnBorrow=true
jdbc.web.testOnReturn=true
jdbc.web.testWhileIdle=true
jdbc.web.validateionQuery=select 1


#Crbt server mysql
jdbc.crbt.driver=com.mysql.jdbc.Driver
jdbc.crbt.url=jdbc:mysql://192.168.184.193:3306/crbt?autoReconnect=true
jdbc.crbt.username=root
jdbc.crbt.password=wizontech
jdbc.crbt.min.size=2
jdbc.crbt.max.size=10
jdbc.crbt.testOnBorrow=true
jdbc.crbt.testOnReturn=true
jdbc.crbt.testWhileIdle=true
jdbc.crbt.validateionQuery=select 1