#jdbc.toktokring.driver=com.mysql.jdbc.Driver
#jdbc.toktokring.url=jdbc:mysql://27.255.104.248/toktokring?autoReconnect=true
#jdbc.toktokring.username=userweb
#jdbc.toktokring.password=crbt!#%tomcat
#jdbc.toktokring.initialsize=5
#jdbc.toktokring.maxactive=100
#jdbc.toktokring.maxidle=50
#jdbc.toktokring.minidle=10
#jdbc.toktokring.timebetweenevictionrunsmillis=30000
#jdbc.toktokring.minevictableidletimemillis=60000
#jdbc.toktokring.removeabandoned=true
#jdbc.toktokring.removeabandonedtimeout=60
#jdbc.toktokring.logabandoned=true
#jdbc.toktokring.testOnBorrow=true
#jdbc.toktokring.testOnReturn=true
#jdbc.toktokring.testWhileIdle=true
#jdbc.toktokring.validateionQuery=select 1

 
jdbc.toktokring.driver=com.mysql.jdbc.Driver
jdbc.toktokring.url=jdbc:mysql://192.168.7.201:3306/toktokring?autoReconnect=true
jdbc.toktokring.username=root
jdbc.toktokring.password=wizontech
#jdbc.toktokring.url=jdbc:mysql://27.255.104.249:3306/toktokring?autoReconnect=true
#jdbc.toktokring.username=userweb
#jdbc.toktokring.password=crbt!#%tomcat
jdbc.toktokring.initialsize=5
jdbc.toktokring.maxactive=100
jdbc.toktokring.maxidle=50
jdbc.toktokring.minidle=10
jdbc.toktokring.timebetweenevictionrunsmillis=30000
jdbc.toktokring.minevictableidletimemillis=60000
jdbc.toktokring.removeabandoned=true
jdbc.toktokring.removeabandonedtimeout=60
jdbc.toktokring.logabandoned=true
jdbc.toktokring.testOnBorrow=true
jdbc.toktokring.testOnReturn=true
jdbc.toktokring.testWhileIdle=true
jdbc.toktokring.validateionQuery=select 1

